# SpringBoot-Dubbo

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
consumer/: build.gradle
consumer/src/main/java/cn/com/hellowood/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/cn/com/hellowood/configurer/: CustomHandlerExceptionResolver.java  WebMvcConfigurer.java
consumer/src/main/java/cn/com/hellowood/consumer/: PersonConsumerService.java
consumer/src/main/java/cn/com/hellowood/controller/: PersonController.java
consumer/src/main/java/cn/com/hellowood/service/: BaseService.java  PersonService.java
consumer/src/main/resources/: application.properties
dubbo-client/: README.md
dubbo-client/src/main/java/cn/com/hellowood/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/cn/com/hellowood/: ConsumerApplicationTests.java  DubboClientApplicationTests.java
dubbo-server/src/main/java/cn/com/hellowood/: DubboServerApplication.java
dubbo-server/src/main/resources/: application.properties
model/: build.gradle
model/src/main/java/cn/com/hellowood/model/: Person.java
model/src/main/java/cn/com/hellowood/model/entity/: Person.java
model/src/main/java/cn/com/hellowood/model/exception/: ServiceException.java
model/src/main/java/cn/com/hellowood/model/util/: CommonResponse.java  HttpStatus.java
provider/: .gitignore  build.gradle
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: PersonMapper.xml
(+31 files in other folders)
